S_K=5791628bb0b13ce0c676dfde280ba245
EMAIL_USER=devlog-tests
EMAIL_PASS=qywabcrbnliwpuvq
DB_URL=postgresql://postgres:asdasdasd@pg_db:5432/flask_task
TEST_DB_URL=postgresql://postgres:asdasdasd@pg_db:5432/flask_test